{
   "name":"egov/rtpa-devenv",
   "minimum-stability":"dev",
   "prefer-stable":true,
   "repositories":[
      {
         "url":"https://github.com/arekstasiewicz/ckan-php-client.git",
         "type":"git"
      }
   ],
   "require":{
      "php":">=5.4.17",
      "ext-curl":"*",
      "ext-json":"*",
      "phpunit/phpunit":"~4.0",
      "arekstasiewicz/ckan-php-client":"dev-master"
   }
}
